<!DOCTYPE html>
<html lang="en">

<head>
  <!--
    Name: Neo Zheng Weng
    Matrix No: A22EC0093
    Github id: zw-weng

    Project 1: Personal Portfolio Website
    -->
  <meta charset="UTF-8" />
  <title>Personal Portfolio Website</title>
  <style>
    body {
      background: url("my_picture/wallpaperflare.com_wallpaper.jpg") no-repeat;
      background-size: cover;
      color: white;
      text-align: center;
      font-family: 'Century Gothic', sans-serif;
    }

    .box {
      width: 900px;
      margin: auto;
      padding: 20px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 12px;
    }

    button {
      border-radius: 12px;
      background-color: wheat;
      border: none;
      color: black;
      padding: 12px 20px;
      width: 120px;
      cursor: pointer;
      margin-right: 30px;
      margin-left: 30px;
    }

    a {
      text-decoration: none;
    }

    input[type=text],
    text,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid darkblue;
      border-radius: 12px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: wheat;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <div class="box">
      <h1>Neo Zheng Weng</h1>
      <img src="my_picture/photograph_neo_zheng_weng.jpg" alt="My Picture" width="200px" height="200px"
        style="border-radius: 50%;">
      <h4>Data Engineering Student</h4>
      <a href="https://www.linkedin.com/in/neo-zheng-weng-b81b90254/">
        <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white"
          alt="LinkedIn Badge" />
      </a>
      <a href="neoweng@graduate.utm.my">
        <img
          src="https://img.shields.io/badge/-Gmail-lightblue?style=for-the-badge&logo=Gmail&logoColor=black=mailto:neoweng@graduate.utm.my"
          alt="Gmail Badge" />
      </a>
      <a href="https://www.instagram.com/zw_weng/">
        <img src="https://img.shields.io/badge/Instagram-darkblue?style=for-the-badge&logo=instagram&logoColor=white"
          alt="Instagram Badge" />
      </a>
    </div>
    <br>
    <button><a href="#about">About Me</a></button>
    <button><a href="#skills">My Skills</a></button>
    <button><a href="#experience">Experience</a></button>
    <button><a href="#contact">Contact Me</a></button>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <div class="box">
      <p style="text-align: justify;">Hi there! I'm <strong>Neo Zheng Weng</strong> and I'm currently studying at the
        <i>Universiti Teknologi Malaysia</i>
        as a 1st-year Computer Science undergraduate, majoring in <i>Data Engineering</i>. I'm from Port Dickson, Negeri
        Sembilan and I'm 20 in this year. I've always been a story-teller first, long before I stumbed upon data engineering. It all started with hearing others' motivation when I was 18, until the day I coded and discovered another interest to build up myself. Fun fact about me is that I used to be a maths hater.</p>
      <p style="text-align: justify;">Think we could create something together? <a href="#contact" style="color: lightblue"><i>Feel free to contact me.</i></a></p>
    </div>
  </section>

  <section id="skills">
    <h2>My Skills</h2>
    <fieldset class="box" style="margin: auto; width: 450px; text-align: justify; border: 1px solid whitesmoke;">
      <legend>Communicating Languages</legend>
      <ul>
        <li>English</li>
        <li>Mandarin</li>
        <li>Malay</li>
        <li>Japanese</li>
      </ul>
    </fieldset><br>
    <fieldset class="box" style="margin: auto; width: 450px; text-align: justify; border: 1px solid whitesmoke;">
      <legend>Programming Languages</legend>
      <ul>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
      </ul>
    </fieldset><br>
    <fieldset class="box" style="margin: auto; width: 450px; text-align: justify; border: 1px solid whitesmoke;">
      <legend>Tools</legend>
      <ul>
        <li>GitHub</li>
        <li>VS Studio Code</li>
        <li>Microsoft Azure</li>
        <li>Microsoft Office 365</li>
      </ul>
    </fieldset>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <table style="margin: auto; width: 800px; border-radius: 12px; border: 1px solid white">
      <tr>
        <td class="box">
          <h2>Education</h2>
        </td>
        <td class="box">
          <h2>Position</h2>
        </td>
      </tr>
      <tr>
        <td class="box">
          <h3>[2022 - Present]</h3>
          <li>Bachelor's Degree in Computer Science (Data Engineering), <i>UTM</i></li>
          <h3>[2021 - 2022]</h3>
          <li>UTM Foundation, <i>UTM</i></li>
          <h3>[2016 - 2020]</h3>
          <li>SPM, <i>SMK RAJA JUMAAT</i></li>
        </td>
        <td class="box">
          <h3>[2022 - Present]</h3>
          <li>Commitee member of UTM Diabolo Club</li>
          <h3>[2021 - 2022]</h3>
          <li>Waiter</li>
          <li>Dropship agent</li>
          <h3>[2016 - 2020]</h3>
          <li>Executive member of SMK RJ Library</li>
          <li>President of SMK RJ Karate-do Club</li>
          <li>President of SMK RJ Badminton Club</li>
        </td>
      </tr>
    </table>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <div class="box">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </section>
</body>

</html>